1,e4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,e5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c5,e6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d5,c6,Nf6,Nc6,g6,b6
2,Nf3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Nc6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d6,Nf6,Qf6!?,f6,d5,,,,d5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c5,c6,b6,Nf6,Ne7,d6,Be7,Nc6,g6,Bc5,a6,,,,,,
3,d4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxd5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Nc3,Nc3,Nc3,e5,Nc3,Nf3,Nc3,Nf3,Nc3,d4,Nc3,,,,,,
,exd4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d6,d5,,,,,,,,,exd5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Nc6,d5,Bb7,Ne4,Ng6,Nf6,d6,d5,Bg7,Bb4+,c5,,,,,,
4,Nxd4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d5!,,,,,,,,,,Qb3!?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g3,f4,d4,d3,h4,Nc3,d4,cxd5,h4,Nc3,Nf3,,,,,,
,Nxd4,,,,,,,,,,,Bc5,,,,,,,,,,,,,,,,,,,,,,,,,Nf6,,,,,,,,,,,,d6,,,,Qf6,,,Bb4+,,,,,,,,Qh4?!,,,,,,,Nce7,,,,,,,,,,dxe4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Nf6,,,,c6,,,Be6?!,d4?,,,,,Nf6,?,?,Nc5,Nxh4,Be7,?,exd5,h5,Nf6,Qc7,,,,,,
5,Qxd4,,,,,,,,,,,Nb3,,,,,,,,,,,,,,,,,,,,,,,,,Nc3,,,,,,,,,,,,Nc3,,,,Nb5,,,c3,,,,,,,,Nc3,,,,,,,c4,,,,,,,,,,Bc4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e5,,,,exd5,,,Nc3,Bc4,,,,,Bg2,,,d4,d4,d4,,exd5,d4,e5,Be2,,,,,,
,d6,,,Nf6?,,c5?,Qf6!,,,,,Bb6,,,,,,,,,,,,,,,,,,,,,,,,,Bb4,,,,,,,,Bc5,,,,Nf6,,,Nxd4,Bc5,,,Bc5,,,,,,,,Bb4,,,,,,,Nf6,,,,,,,,,,Qe7,,,,,,,,,,,,,,,,,,,,,,Qd7,,,,,,,,,Qf6,,,,,Nh6?,Be6?,Nf6?!,Bd6?!,Ne4,,,,cxd5,Qxd5,,d4,Qe7,Qd7,Qf6,Nh6?,Be6?,d6,,,Nca6,?,O-O,,Qxd5,?,Ne4,Nc6,,,,,,
6,Nc3,,,Nc3,,Qe5+,e5!,,,,,Nc3,,,,,,,,,,,,,,,,,,,,,,,,,Nxc6,,,,,,,,Be3,,,,g3,,,Qxd4,Qd2,,,Be3,Bc4,,,,,,,Be2,,,,,,,Nc3,,,,,,,,,,Nc3,,,,,,,,,,,,,,,,,,,,,,d3,,,,,,,,,Nc3,,,,,d3,Bxe6,Bxf7+,Bxf7+,d4,,,,Nc3,Qe3+,,Qxb7,d3,d3,d3,d3,Bxe6,Nge2,,,Nc3,,Bd3,,Nc3,,Qg4,d4,,,,,,
,Nf6,,c5?,d6,b6??,Qe7,Qb6!,,,,,Nf6,,,,,,,,,,,d6,,,,,,,,,,,,Qf6,,bxc6,,,,,,,dxc6,Bb6,,Nxd4,,Be7,,Nxd4,Nf6,Bb6,,,Bb6,Nf6!,,,,Qf6,,,Qxe4,,,Bxc3+,,Nf6,,Ng6,,,,,,,,,,Nf6,,,,,,,,,,,,,,,,,c6,,,Nc6,,exd3,,,,,,,Nc6,Nf6,Nc6,Bc5,Qg6,,,exd3,fxe6,Ke7,Kf8,c5,Nc6,Be7,c6,Nf6,Be7,Qe6,Nd7,?,Nc6,Nc6,Qf6,fxe6,Be7,,,?,,Nbd7,,Qe6+,,Nxc3,cxd4,,,,,,
7,Bf4!,,Qa4+,Bf4!,e5!,Qxe7+,Be3,,,,,Bg5,,,,,,,,,,,Qe2,,,,,,,,,,,,Qe2,,Bd3,,,,,,,Qxd8+,Qd2,,Bxd4,,Nde2,,Qxd4,Bf4,N1c3,,,Nf5!,Nxc6,,,,O-O,,,Nb5,,,bxc3,,Nf5,,h4!,,,,,,,,,,d3,,,,,,,,,,,,,,,,,d3,,,Nge2,,Nf3,,,,,,,dxe4,dxe4,Nge2,Nxe4,Nge2,,,Bxh6,Qxb7,Nc3,Bxg8,Bb5+,Bb5,Bb5+,Bd3,Nf3,Nf3,Bc4,Nb5,,Nf3,Ne2,Bxh6,Qxe6+,O-O,,,,,O-O,,Be2,,a3,Nxd4,,,,,,
,Be7,,Bd7,Be7,+3.3,Bxe7,f6,,,Bb4+?!,Qxd4,h6,,,,,,,,,,,Nge7,,,,Nf6,,,,,,,Be6,Nge7,d6,d5,,,,,,O-O,Kxd8!,O-O,Ng4!?,Qe7,,O-O,,Be7,+1.2,Nge7,,a6??,g6,bxc6,,,,Nxd4,,Nge7?!,Bxc3+,,Qxg2?,Qxe4,,Qxe4,,Bg4,,,,,,,,,,exd3+,,,,,,,,,,,,,,,,,exd3+,,,Nf6,Na5,Qe7+,Nc6,,,,Nf6?,,Na5,Nxe4,Ne5,Qe7,Bd6,Nf6??,Nc6,gxh6,Qd5,Nc6,Rxg8,Nc6,Bd7,c6,Ng5,Nc6,Nf6,Qxe3+,?,,Na5,Bd7,gxh6,Qe7,O-O,,,,,?,,?,,Bf8,Nf6,,,,,,
8,O-O-O,,Qb3,etc,,Bf4,Nc3⩲,,,c3,Bxd4,Bh4,,,,,,,,,,,Be3,,,,Be3,,,,,,,Be3,Be3,Nd5!,exd5,,,,,,O-O,Bd2,O-O-O,Nf5!,f3,,Bg2,,Bg2,,Na4,,Nd5!,Bxb6,e5!,,,,cxd4,,Nb5!,bxc3,,Bf3,Nb5,,Nxg7+,,Be2,,,,,,,,,,Be3,,,,,,,,,,,,,,,,,Be3,,,O-O,Qa4+,Be3,O-O,,,,O-O,,Qc2,Nf3,Nxe4,Bxf7+,Nb5,Nf4,Nb5,Bxf7+,Qc8+,Bd5,Nc3,Ne2,Ne2,Bd3,Ne2,Bb5,Nc3,dxe3,,,Bb5,O-O,Ne2,Qc8+,d4,,,,,,,,,bxc3,O-O,,,,,,
,O-O,,Qb6,,,d6,Qxb2??,,,Be7,any,d6,,,,,O-O,,,,g5?!,,O-O,,,,Be6,,,,Qe7,,Ng4,Nf6,O-O,+1.3,cxd5,,,,Qe7+,,d5!,+0.6,Re8,Nxe3,O-O,d5,Bg4,Re8,O-O,,Ba5,,Qe5,axb6,Qe7,,Ne4,,Bxd4,,Bb6,Kd8,,Qh3,,Qe5?,Kf8,,c6,,,,,,,,,,d2+,,,,,,,,,Nc6,,,Ng4,,g6,Nbd7,Be6?,b5,Nf6,d2+,Bd7,Nc6,Qb4+,Na5?,Be7?!,Bd6!,Nf6?,Bd6,Be7?,Nxc4,Bc5,Qb6,Qxf7,Nf6,Qf5,Bd6,Ke7,Kf7,Qd6,Qg5,cxd4,a6,O-O,?,Be7,Qd8,Nf6,,,c6,Na5,?,Qd8,cxd4,,,,,,,,,?,?,,,,,,
9,f3,,Qxb6,,,Nc3,Rb1!,,,Nd2!,Nc3,f4!?,,,,,Bd3,,,,Bg3,,O-O-O,,,,O-O-O,,,,O-O-O,,Bxb6,O-O-O,O-O-O,,O-O,,,,Qe2,,exd5,,f3,Nxe3,Bxc5,Bxf6,h3,O-O,O-O,,c3,,Nxb6!,Ne3,O-O,,O-O,,Nc3,,Be3!,O-O,,Nxc7+,,f4!,Bh6,,Be3,,,,,,,,,,Kf1,,,,,,,,,Nf3,,,Nd5,,Nf3,O-O-O,Bxe6,Nxb5,Nf3,Kf1,Qxb7,O-O,Nc3,Re1+,Bxf7+,Re1+,Re1+,Re1+,Bxf7+,Qxc4,O-O,O-O,Qxf7+,Nxd6+,Bxf7+,Nxd6+,Nf3,Qxc7+,Bxe4,Nge2,Nxd4,Bxc6,Ne2,,O-O,Bc4,Nc3,,,Qa4,Qc2,,Qxb7,Nxd4,,,,,,,,,,,,,,,,
,a6,,axb6,,,Nf6,Qa3,Qxc2,c5,+0.6,+0.6,g5,,,O-O,Be6,Re8,d6,g5,Ne5,Qe7,d6,f5,,,,Qe7,O-O,,,Be6,O-O,axb6,Qe7,d6,,O-O,,,,Qxe2+,,cxd5,,d5,O-O,Qxc5,Qxf6,+1.0,Bf8,c5?!,,a6,,cxb6,Nf6,Qxe5!,,Nxf2!,O-O,Bxc3,,Ne5,a6,Nf6!,Kd8,,Qc5,Rg8,,Be7,,,,,,,,,,Nc6,,,,,,Nbd7?,c6?,Be6?!,Qd7,Bd7,g6,Qd7,Qe5,Bg7,Ne5,Qxe6,cxb5,b5,Nd7,Rb8,Bd7,Qxb3,Be7,Kf8,Kf8,Be7,Kf8,Kf8,Nf6,O-O,?,Kxf7,cxd6,Kd8,cxd6,Kf6,Qd7,Nxe4,Qxg2,Bd7,Bxc6,c5,,O-O,O-O,?,,,cxb5,?,,Nd7,Bd7,,,,,,,,,,,,,,,,
10,g4,,Nd5,,,O-O-O,Nb5,Bd3,Qd2,,,fxg5,,,Bd3,Bb5,O-O,a4,Bg3,Nd5!,Bc4!,h4!,exf5,,,,g3!,g3,,,g3!,f3,O-O-O,g3!,Kb1,,Bg5,,,,Kxe2!,,Bg5,,exd5,O-O-O,Qd2,Nxd5!,,h3!,Qd3,,Na3,,Nd6+!,f3,Re1,,Qf3,Qf3,bxc3,,Be2,Nd4,Re1,Nxa8,,Nxc7+,Nh5+,,g3±,,,,,,,,,,Nf3,,,,,,Nf3,Bxd2,Bxe6,Ng5,Qxb7,O-O,O-O-O,Nf3,O-O,Nf3,Qxb7,Bd5,Bxd3,Nf3,Qa6,Nd5,axb3,Qc3,Re1,Bxd3,Bxf7+,Bg5,Nc3,Nc3,Nc3,,Nxc5,Nf4,Ne6+,Nf4,O-O,Qxd7+,Nxe4,Rg1,Be3,O-O,Bxe4,,d4,O-O,,,,Qxa5,,,d3,Nc2,,,,,,,,,,,,,,,,
,b5,,+2.1,,,Ng4,Qxa2,Bc5,Qa3,,,Ng4,,,+0.1,O-O,d6,Re8,d5,g5!,Nxe4?,g4,Bxf5,Bxe3+,,Nxf5,O-O-O,Re8,,Ne5,,+0.8,O-O,,Be6,,c6,,,,Nxd5,cxd5,c6,,Nxd5,d6,d5,Qd6,,+0.6,Rb8?!,,b5,,+2.9,O-O,Ne4,,Qh4,d5,Qxc3??,Ne7,+1.1,+1.1,Re8,+2.2,,Kd8,Ke7,,+1.1,,,,,,,,,,Bd7,Na5?,Be6?!,g6??,,b6,c6,b5,Qxe6,Ne5,Rb8,Bg7,Nxe3,Qd6,O-O,Nxc4,Qc6,Be6,Be6,Ngf6,Rb6,Qd8,Nc6,Nxc4,Qf5,Nf6,Kf8,Nc6,?,Qe6,Nxc3,,Nf6,Qf5,Bxe6,Qf5,Kg7,Nxd7,Qg6,Qf3,Bb4+,?,dxe4,,a6,Re8,,,,b6,,,?,?,,,,,,,,,,,,,,,,
11,Qf2,,,,,Bb5+,Ra1,Qc4,Bc4,,,Nd5,,,,Bxc6,Kh1,O-O,exd5,Nxb6,Nd5!,Qd2,Bxb6,Qxe3,,Bxb6,Bxb6,Bg2,,Bg2,,,Kb1,,f4,,Qf3,,,,Nxd5,Nb5,Qf3,,Bg5!,Kb1,exd5,Qd2,,,a4!,,b4,,,c4⩲,Be3,,Qxf7+,exd6,Qe2!,e5!,,,Bg5,,,Nxa8,Nf4!,,,,,,,,,,,,Qxb7,Qb5+,Qxb7,Bxd2,,Bxd2,a4,Nxb5,Qxb7,O-O-O,Qxc7,Bxa7,Nxe3,Bf4,Rfe1,Qxc4,Qc8+,Qxb5+,Qc2,a4,Qa4,d3,O-O,Qxg7,Bc4,Bd2,Nc3,Nbd2,,Qd3,Qxc3,,d4,Bxf7+,Bxe6,Nd5,Nbd2,Nc3,Ng3,Nd4,Nc3,,d5,,Bxc6,d4,,,,Qd2,,,,,,,,,,,,,,,,,,,,
,b4,c5?,,,,Bd7,Bc5,d5,Qa5,,,hxg5,,,,bxc6,Ne5,+0.6,Re8+,axb6,Nxf2+,Nh5,axb6,Bxf5,Nxf5,axb6,axb6,Bg4,Ne5,Bc4,,,+1.1,,+1.1,,Be7,,,Be6,cxd5,Kd8,0.00,,f6,+0.5,Re8+,c6!,,,+1.1,,Nxb4,,,d5,Bxe3,,Kd8,Nxd6,+2.9,Qxe5,,,a6,,,+3.0,Bxc3+,,,,,,,,,,,,Rb8,Nc6,Bxc4+,Be6,Nd8,Na5,Nb6,cxb5,Qa6+,h6,?,Rxa7,Nc6,Qe6+,Nc6,Be6,Ke7,Bd7,g6,Nb6,Rb4,Ne5,Bf5,Qg4,Na5,?,Na5,h6,,Bd7,Nc6,,Re8+,Ke7,Qe5,Qg6,?,?,Qe6+,Qd3,O-O,,?,,bxc6,?,,,,?,,,,,,,,,,,,,,,,,,,,
12,Ne2,e5!,,,,Bxd7+,Rxa2,exd6,O-O,,,Bg3,,,,Qd3,f4,,Be2,Bg3,Nxe7,a4!,a3,f4,Bc4+,f4,Bg2,f3!?,,Qe1,,,,,,,h3!,,,Ne2,Bb5+,Rd1,,,Bc4!,,Be2,b4!,,,,,cxb4,,,cxd5!,Re3,,Rxf2,Qxc6!,,Re1,,,Nd4,,,,bxc3,,,,,,,,,,,,Qxc7,Bxd2,Kg1,Bxe6,Re1,Qa4+,Bxb6,Bxb5+,Qxa6,Rhe1,,Rfe1,Nf3,Kd2,Bf4,Qb5+,Qf5,Qb7,Ne4,Bxb6,Qa6,Qb3,Nb5,Bg5,Qc3,,Qd1,Bxf6,,Nf3,Bxf7+,,Be3,d3,Qxb7,O-O,,,Qe3,Nf5,O-O,,,,Ne5,,,,,,,,,,,,,,,,,,,,,,,,,
,a5,Nd7,,,,Kxd7,Bxd4,Qxd3,fxe5,,,Be6,,,,d5,Ng6,,Nb4,Re8,Nxd1,Nxg3,+0.5,+0.9,Kh8,Re8,Rhe8,Nxe4!,,Re8,,,,,,,h6,,,Bg4,Bd7,+0.4,,,Nxd4,,0.00,cxd5,,,,,Bxb4,Qxa1,,Nxe4!,O-O,d5,Bxf2,+1.2,,Qf6,,,Nxd4,,,,d6,,,,,,,,,,,,Rxb2,Qd7,Rd8,fxe6,Be6,Bd7,axb6,Nbd7,Nxa6,hxg5,,Be6,?,Qe2+,Qc5,c6,Qd7,Qb4+,?,axb6,Rb6,c6,Bd6,Be6,Nxc4,,?,gxf6,,O-O-O,Qxf7,,b6,Nbd7,Qxe6,Nf6,,,Nb4,Bxf5,?,,,,Qc7,,,,,,,,,,,,,,,,,,,,,,,,,
13,Nd4,exd6,,,,Rd2,Nxc7+,Qxd3,Bg5,,,Bb5,,,,O-O-O,Bxf6!,,O-O,O-O,Nxc8,fxg3,,,Qd2,Qd2,Rhe1,Nd5!,,f4,,,,,,,Bf4,,,Qf4!,Bxd7!,,,,Bxf6!,,,Bb5+!,,,,,Qxb4,bxa5,,fxe4!,Nd2!,Nd2!,Qxf2,,,Be3,,,Bxf6+,,,,O-O,,,,,,,,,,,,Nxd2,Ng5,Qxc6+,Qxb7,Bg5,Nb5,Nxd2,Re1,Nf3,Bxg5,,Bxe6,,Kc3,Bxd3,Qxd3,Qf4,Bd2,,Nxd2,Qa4,Ndf4,Rfd1,h3,Qxc4,,,Re3,,Ng5,Qxc5,,Nd3,Bc4,Qxa8,Nc7+,,,Kd1,Qxb7,,,,,Bf4,,,,,,,,,,,,,,,,,,,,,,,,,
,a4,Bf6,,,,+1.7,Kd8,Bxd6,+10,,,Kf8,O-O,Bxd5,,Qd6,Qxf6,,0.00,0.00,Nd3,a6,,,a5,Be6,+0.5,Nb4!,,Nc6,,,,,,,Bd6,,,Bd6,Kxd7!,,,,gxf6!,,,Bd7?,,,,,Qxa1,bxa4,,Qh4+!,d5!,O-O,Qxc4,,,O-O,,,gxf6,,,,Be6,,,,,,,,,,,,Qe5,Be7,Qd7,Rd8,Bg7,Nxc4,?,Ne4,Bc5,Ng4,,O-O,,Nxf2,?,?,?,Qxb7,,?,Ne5,?,Nge7,?,Bd7,,,?,,Qe8,?,,Ba6,g5,?,Ke7,,,Bd7,Nd7,,,,,Bd6,,,,,,,,,,,,,,,,,,,,,,,,,
14,Bc4,Ne4,,,,,Nxa8,O-O,,,,Qe2,Nxb6,exd5,,e5,Nd5!,,,,Nxb6,Nd5,,,a4,Bb5,,Nxb4!,,a3,,,,,,,Rhe1,,,Qd4!,Be3⩲,,,,Nxd5!,,,bxc5!,,,,,Qb2,Bd3,,Kd2!,Qa4,Qa4,Bg5+,,,Bc5,,,cxd4,,,,Bd3,,,,,,,,,,,,Qxe5+,Bxf7+,Qxc4,Qxc6+,Nd5,Qxc4,,Qd3,Nxd2,f4,,Bc4,,Ng5,,,,Bxb7,,,Bb5,,Nxd6+,,Nd4,,,,,Bf4,,,Ne5+,Ne6,,Nxa8,,,Nf3,Qxa8+,,,,,Rac1,,,,,,,,,,,,,,,,,,,,,,,,,
,Bd7,+2.1,,,,,+6.1,+8.5,,,,Bxd5,axb6,Qe7+,,Qb4!,+0.3,,,,axb6,Be6,,,+0.4,Bf7,,Bxe3+!,,Bxb3,,,,,,,Rb8,,,c5!?,+0.4,,,,Be6!,,,Qxc5,,,,,Qxb2,O-O,,Qxe4!,dxc4,,Ke8,,,Re8,,,b5,,,,Qe5,Qa4,,,,,,,,,,,Nxe5,Kf8,d1=Q+,Qd7,?,Bxb5,,f5,Bxe3,Be7,,?,,Bb4+,,,,Bc6,,,Bxb5,,cxd6,,Qc5,,,,,h6,,,Kg8,d5,,Na5,,,Re8,Kf7,,,,,Rb8,,,,,,,,,,,,,,,,,,,,,,,,,
15,h4,,,,,,,,,,,exd5,h3,Qe2,,Nd4!,,,,,Bd3!,a5,,,,Kb1,,Qxe3!!,,cxb3,,,,,,,b3,,,Bxf6!,,,,,Nxb6!,,,Bxd7+,,,,,Nxb2,O-O,,Bd3!,Qxc6,,Nd2,,,Bd4,,,Qd2,,,,Re1,Nxe6,,,,,,,,,,,Re1,Bd5,Rxd1,Qxd7+,,Qxb5+,,f3,fxe3,Bxe7,,,,Nxb4,,,,Bxa8,,,Nxb5,,Bxd3,,Qxd3,,,,,Qc4,,,Ngf3,Nd4,,Qc3,,,Re1,Qd5+,,,,,Qd1,,,,,,,,,,,,,,,,,,,,,,,,,
,c6,,,,,,,,,,,Nce5,+0.2,a6,,+0.6,,,,,+3.0,+1.1,,,,+0.4,,Nxg3!,,Bxe3+,,,,,,,Be6,Rb4,Qc7?,cxd4,,,,,axb6!,,,Kxd7,,,,,O-O,Rb8,,Qd4!,Be6,,Qg4,,,+0.5,,,Rg8,,,,Qxc3,fxe6,,,,,,,,,,,Bb4,?,Qxd1+,Rxd7,,Qd7,,Bb7,O-O,Qxe7,,,,O-O,,,,Bxa8,,,c6,,Bxd3,,?,,,,,c5,,,Nbd7,Qe5,,Nxc4,,,Qxe3,Qxd5,,,,,Rxb2,,,,,,,,,,,,,,,,,,,,,,,,,
16,e5!,,,,,,,,,,,O-O-O,,Ba4,,,,,,,,,,,,,,Qd2!,,Qxe3,,,,,,,Ne2,Bxd6!,Bxh6!,Bxd8!,,,,,Qxd4!,,,O-O-O!,,,,,Nd3,Nc4,,Qb3!,Nxe4,,Nf3,,,,,,Bf1,,,,Bxh7!,f4!,,,,,,,,,,,Bd7,,Nxd1,Re1,,Re1+,,fxe4,Ke2,fxe5,,,,Rhe1,,,,Nf3,,,Nbc3,,Rxd3,,,,,,,Nf3,,,O-O-O,Qb4+,,Kh1,,,Rxe3+,Nxd5,,,,,Na4,,,,,,,,,,,,,,,,,,,,,,,,,
,Ne8,,,,,,,,,,,0.00,,O-O-O,,,,,,,,,,,,,,Re2!,,a5,,,,,,,+0.3,+0.8,+1.1,Bxe2,,,,,Qxd4!,,,+1.0,,,,,-0.7,-2.2,,Re8!,+0.1,,Rf8,,,,,,Qd5,,,,Rh8,+1.3,,,,,,,,,,,Rxd2,,Rxd1+,?,,Be7,,fxe4,?,?,,,,Qg4,,,,?,,,Nd3,,?,,,,,,,?,,,?,Kf7,,Ne5,,,Kd8,?,,,,,Rxa2,,,,,,,,,,,,,,,,,,,,,,,,,
17,Nf5!,,,,,,,,,,,,,dxc6,,,,,,,,,,,,,,hxg3!,,Kb1,,,,,,,,,,Bxe2,,,,,Bxe6+!,,,,,,,,,,,Re1!,,,Qc5,,,,,,Qf4,,,,Bg7!,,,,,,,,,,,,Bxe5,,Qf1,,,Qxd7+,,Rxe4,,,,,,Nd5,,,,,,,b3,,,,,,,,,,,,,Bb3,,d4,,,Ne5,,,,,,Rxc6,,,,,,,,,,,,,,,,,,,,,,,,,
,d5,,,,,,,,,,,,,Ne3!,,,,,,,,,,,,,,Rxd2,,+1.8,,,,,,,,,,+0.3,,,,,Rxe6!,,,,,,,,,,,Ne5!,,,Kf7,,,,,,Rg6,,,,Rxh7,,,,,,,,,,,,O-O,,Rxf1+,,,Nxd7,,Bxe4,,,,,,d2,,,,,,,?,,,,,,,,,,,,,a5,,exd3,,,?,,,,,,Qb8,,,,,,,,,,,,,,,,,,,,,,,,,
18,Bd3,,,,,,,,,,,,,cxb7,,,,,,,,,,,,,,Nxd2,,,,,,,,,,,,,,,,,Rxd4!,,,,,,,,,,,Na3!,,,h3,,,,,,c4,,,,Nd5+,,,,,,,,,,,,Bxf6,,Kxf1,,,Nd4,,Bxd7+,,,,,,Ne7+,,,,,,,,,,,,,,,,,,,,Qc3,,Re1,,,,,,,,,Rb6,,,,,,,,,,,,,,,,,,,,,,,,,
,+1.1,,,,,,,,,,,,,Kxb7!,,,,,,,,,,,,,,Bd7,,,,,,,,,,,,,,,,,Rxa2!,,,,,,,,,,,Bd7!,,,Qa4,,,,,,bxc4,,,,Nxd5,,,,,,,,,,,,gxf6,,?,,,?,,Qxd7,,,,,,Kh8,,,,,,,,,,,,,,,,,,,,exc3+,,Ne4,,,,,,,,,Qc7,,,,,,,,,,,,,,,,,,,,,,,,,
19,,,,,,,,,,,,,,Bf2!,,,,,,,,,,,,,,Kb1=/∞,,,,,,,,,,,,,,,,,Kb1⩲,,,,,,,,,,,Nac2,,,Qe7+,,,,,,Qe3,,,,Bxc3,,,,,,,,,,,,Ne4,,,,,,,Qxe4+,,,,,,Qc2,,,,,,,,,,,,,,,,,,,,Be3,,Qd4,,,,,,,,,Rc6,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Nxc2!,,,,,,,,,,,,,,+0.3,,,,,,,,,,,,,,,,,+0.5,,,,,,,,,,,Qf4,,,Kg8,,,,,,c5,,,,Nxc3,,,,,,,,,,,,Rc2,,,,,,,Kf7,,,,,,dxe1=Q+,,,,,,,,,,,,,,,,,,,,Ng4,,Bf5,,,,,,,,,Qd8,,,,,,,,,,,,,,,,,,,,,,,,,
20,,,,,,,,,,,,,,Kd2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Bf6,,,,,,Rab1,,,,Qd3,,,,,,,,,,,,Nxf6+,,,,,,,Qxa8,,,,,,Rxe1,,,,,,,,,,,,,,,,,,,,Qxd3,,Nc7,,,,,,,,,Nb6,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Qxe2+!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00,,,,,,Bb7,,,,Rah8,,,,,,,,,,,,Kg7,,,,,,,Qxd2,,,,,,Qh4,,,,,,,,,,,,,,,,,,,,Nc5,,Rc8,,,,,,,,,Bb7,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,,,,,,,,,,,,Kxe2!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rxb7,,,,Qxc3!,,,,,,,,,,,,Nxd7,,,,,,,Qf3+,,,,,,g3,,,,,,,,,,,,,,,,,,,,Qe2,,Nd5+,,,,,,,,,Nxf7,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Nxa1!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qxb7,,,,Rxh2,,,,,,,,,,,,Bxe1,,,,,,,?,,,,,,Qh5,,,,,,,,,,,,,,,,,,,,Nxb3,,Kf8,,,,,,,,,Rxf7,,,,,,,,,,,,,,,,,,,,,,,,,
22,,,,,,,,,,,,,,Nxa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,g3,,,,f3!,,,,,,,,,,,,Nxf8,,,,,,,,,,,,,Bxf7,,,,,,,,,,,,,,,,,,,,Nf3,,Nf4,,,,,,,,,Rxd6,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,+0.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxd4,,,,+1.3,,,,,,,,,,,,Bb4,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,,,,,Qe7,,?,,,,,,,,,Qe8,,,,,,,,,,,,,,,,,,,,,,,,,
23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qe7+,,,,,,,,,,,,,,,,g4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,axb3,,,,,,,,,,,Qb3,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kc7,,,,,,,,,,,,,,,,Rxc4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Re8,,,,,,,,,,,Re2,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Bg2,,,,,,,,,,,,,,,,Nd7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O-O,,,,,,,,,,,Qd1,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qa7,,,,,,,,,,,,,,,,Rxg4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Nxe3,,,,,,,,,,,Ng4,,,,,,,,,,,,,,,,,,,,,,,,,
25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qxf7,,,,,,,,,,,,,,,,Ne5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qxe3,,,,,,,,,,,Bg3,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rb8,,,,,,,,,,,,,,,,Re4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qxe3,,,,,,,,,,,?,,,,,,,,,,,,,,,,,,,,,,,,,
26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Bh3,,,,,,,,,,,,,,,,Rg1+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fxe3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f5,,,,,,,,,,,,,,,,Kf6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rxe3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Bxf5,,,,,,,,,,,,,,,,Ng4+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rd6,,,,,,,,,,,,,,,,Ke6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qxc4+,,,,,,,,,,,,,,,,Ne3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Nxg5+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kd8,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kg6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qg8+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Nf3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kc7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Be6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Qg5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+0.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,